<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DVWA&Brute Force," />










<meta name="description" content="Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，实质就是暴力破解攻击。  Low服务器端核心代码 &amp;lt;?php    if(isset($_GET[&amp;apos;Login&amp;apos;])){ //Getusername $user=$_GET[&amp;apos;username&amp;apos;];  //Getpassword $">
<meta name="keywords" content="DVWA&amp;Brute Force">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA之Brute Force">
<meta property="og:url" content="https://koelre.com/2018/07/08/1/index.html">
<meta property="og:site_name" content="koelre">
<meta property="og:description" content="Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，实质就是暴力破解攻击。  Low服务器端核心代码 &amp;lt;?php    if(isset($_GET[&amp;apos;Login&amp;apos;])){ //Getusername $user=$_GET[&amp;apos;username&amp;apos;];  //Getpassword $">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce1.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce2.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce3.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce4.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce5.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce6.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce7.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce8.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce9.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce10.png">
<meta property="og:image" content="https://koelre.com/upload_image/BruteForce11.png">
<meta property="og:updated_time" content="2018-07-23T11:34:57.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA之Brute Force">
<meta name="twitter:description" content="Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，实质就是暴力破解攻击。  Low服务器端核心代码 &amp;lt;?php    if(isset($_GET[&amp;apos;Login&amp;apos;])){ //Getusername $user=$_GET[&amp;apos;username&amp;apos;];  //Getpassword $">
<meta name="twitter:image" content="https://koelre.com/upload_image/BruteForce1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://koelre.com/2018/07/08/1/"/>





  <title>DVWA之Brute Force | koelre</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">koelre</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sayskyland">
          <a href="/sayskyland/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            谈天说地
          </a>
        </li>
      
        
        <li class="menu-item menu-item-smallshop">
          <a href="/smallshop/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            小买卖
          </a>
        </li>
      
        
        <li class="menu-item menu-item-hugmu">
          <a href="/hugmu/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            抱木实验室
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://koelre.com/2018/07/08/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Koelre">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="koelre">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA之Brute Force</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-08T10:21:30+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DVWA/" itemprop="url" rel="index">
                    <span itemprop="name">DVWA</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Brute Force，即暴力（破解），是指黑客利用密码字典，使用穷举法猜解出用户口令，是现在最为广泛使用的攻击手法之一，实质就是暴力破解攻击。</p>
<p><img src="/upload_image/BruteForce1.png" alt=""></p>
<h1 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h1><p>服务器端核心代码</p>
<pre><code>&lt;?php  
 if(isset($_GET[&apos;Login&apos;])){
//Getusername
$user=$_GET[&apos;username&apos;];

//Getpassword
$pass=$_GET[&apos;password&apos;];
$pass=md5($pass);

//Checkthedatabase
$query=&quot;SELECT*FROM`users`WHEREuser=&apos;$user&apos;ANDpassword=&apos;$pass&apos;;&quot;;
$result=mysql_query($query)ordie(&apos;&lt;pre&gt;&apos;.mysql_error().&apos;&lt;/pre&gt;&apos;);

if($result&amp;&amp;mysql_num_rows($result)==1){
//Getusersdetails
$avatar=mysql_result($result,0,&quot;avatar&quot;);

//Loginsuccessful
echo&quot;&lt;p&gt;Welcometothepasswordprotectedarea{$user}&lt;/p&gt;&quot;;
echo&quot;&lt;imgsrc=&quot;{$avatar}&quot;/&gt;&quot;;
}
else{
//Loginfailed
echo&quot;&lt;pre&gt;&lt;br/&gt;Usernameand/orpasswordincorrect.&lt;/pre&gt;&quot;;
}

mysql_close();
}

?&gt;
</code></pre><p>可以看到，服务器只是验证了参数Login是否被设置（isset函数在php中用来检测变量是否设置，该函数返回的是布尔类型的值，即true/false），没有任何的防爆破机制，且对参数username、password没有做任何过滤，存在明显的sql注入漏洞。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>方法一爆破利用burpsuite即可完成</p>
<p>第一步抓包</p>
<p><img src="/upload_image/BruteForce2.png" alt="image"></p>
<p>第二步，action到intruder模块，因为要对password参数进行爆破，所以在password参数的内容两边加$</p>
<p><img src="/upload_image/BruteForce3.png" alt="image"></p>
<p><img src="/upload_image/BruteForce4.png" alt="image"></p>
<p>第三步选中Payloads，载入字典，点击Start attack进行爆破</p>
<p><img src="/upload_image/BruteForce5.png" alt="image"><br><img src="/upload_image/BruteForce6.png" alt="image"><br><img src="/upload_image/BruteForce7.png" alt="image"></p>
<p>最后，尝试在爆破结果中找到正确的密码，可以看到password的响应包长度（length）“与众不同”，即唯一的返回长度不同的便是正确的密码。可推测password为正确密码，手工验证登陆成功。</p>
<p>方法二手工sql注入</p>
<p>注入方式一：</p>
<p>Username:<code>admin&#39; or &#39;1&#39;=&#39;1</code> </p>
<p>Password:（空）</p>
<p><img src="/upload_image/BruteForce8.png" alt="image"></p>
<p>注解：<br>username=admin%E2%80%99+or+%E2%80%991%E2%80%B2%3D%E2%80%991&amp;password=&amp;Login=Login</p>
<p>SQL查询语句：</p>
<p>为什么会发生SQL注入？ </p>
<p>一般来说，一个应用程序与后端数据库会在底层数据库驱动的帮助下，以查询的形式进行交互。 该驱动程序是依赖于正在使用的应用平台和后端数据库的类型，如MYSQL，MSSQL，DB2，ORACLE。</p>
<p>一个通用的登录查询会大概是这样：</p>
<p><code>SELECT Column1, Column2,Column3 FROM table_name WHERE username=&#39;$variable1′ AND password=&#39;$variable2′;</code></p>
<p>我们可以把这个查询分为两部分，代码段和数据段。 数据部分为$variable1 和 $variable2和用来定义字符串的边界的引号。</p>
<p>来演示一个实例，假设 在登录表单输入的正确用户名是admin，密码为p@ssw0rd,在后端数据库查询语句就会是如下：</p>
<p><code>SELECT Column1, Column2,Column3 FROM table_name WHERE username=&#39;admin′ AND password=&#39;p@ssword′;</code></p>
<p>那么注入方式一在后端数据库查询语句如下：</p>
<p><code>SELECT Column1, Column2,Column3 FROM table_name WHERE username=&#39;admin&#39; or &#39;1&#39;=&#39;1&#39; AND password=&#39;&#39;;</code></p>
<p>根据运算规则及优先级，这里一共有3个查询语句，那么查询结果就是 真or真and假，先算and即 真or（真and假） 再算or，最终结果为真，这样就可以进到后台了</p>
<p>注入方式二：</p>
<p>Username :<code>admin&#39; #</code></p>
<p>Password :（空）</p>
<p><img src="/upload_image/BruteForce9.png" alt="image"></p>
<p>那么注入方式一在后端数据库查询语句如下：</p>
<p><code>SELECT Column1, Column2,Column3 FROM table_name WHERE username=&#39;admin&#39; #&#39; AND password=&#39;&#39;;</code></p>
<p><code>#</code>将后面的SQL内容注释掉了，MySQL解析时直接将它干掉，相当于下面的SQL语句：</p>
<p><code>SELECT Column1, Column2,Column3 FROM table_name WHERE username=&#39;admin&#39;</code></p>
<p>这样就可以进到后台了</p>
<h1 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h1><p>服务器端核心代码</p>
<pre><code>`&lt;?php

if( isset( $_GET[ &apos;Login&apos; ] ) ) {
// Sanitise username input
$user = $_GET[ &apos;username&apos; ];
$user = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $user ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

// Sanitise password input
$pass = $_GET[ &apos;password&apos; ];
$pass = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $pass ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
$pass = md5( $pass );

// Check the database
$query  = &quot;SELECT * FROM `users` WHERE user = &apos;$user&apos; AND password = &apos;$pass&apos;;&quot;;
$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &apos;&lt;pre&gt;&apos; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &apos;&lt;/pre&gt;&apos; );

if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) {
    // Get users details
    $row    = mysqli_fetch_assoc( $result );
    $avatar = $row[&quot;avatar&quot;];

    // Login successful
    $html .= &quot;&lt;p&gt;Welcome to the password protected area {$user}&lt;/p&gt;&quot;;
    $html .= &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;
}
else {
    // Login failed
    sleep( 2 );
    $html .= &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;;
}

((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);
}

?&gt;
</code></pre><p>`</p>
<p>比Low级别的代码，Medium级别的代码主要增加了mysql_real_escape_string函数，这个函数会对字符串中的特殊符号（x00，n，r，，’，”，x1a）进行转义，基本上能够抵御sql注入攻击，说基本上是因为查到说 MySQL5.5.37以下版本如果设置编码为GBK，能够构造编码绕过mysql_real_escape_string 对单引号的转义（因实验环境的MySQL版本较新，所以并未做相应验证）；同时，$pass做了MD5校验，杜绝了通过参数password进行sql注入的可能性。但是，依然没有加入有效的防爆破机制（sleep(2)实在算不上）。</p>
<h2 id="漏洞利用-1"><a href="#漏洞利用-1" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>虽然sql注入不再有效，但依然可以使用Burpsuite进行爆破。</p>
<h1 id="High"><a href="#High" class="headerlink" title="High"></a>High</h1><p>服务器端核心代码</p>
<pre><code>`&lt;?php

if(isset($_GET[&apos;Login&apos;])){
//CheckAnti-CSRFtoken
checkToken($_REQUEST[&apos;user_token&apos;],$_SESSION[&apos;session_token&apos;],&apos;index.php&apos;);

//Sanitiseusernameinput
$user=$_GET[&apos;username&apos;];
$user=stripslashes($user);
$user=mysql_real_escape_string($user);

//Sanitisepasswordinput
$pass=$_GET[&apos;password&apos;];
$pass=stripslashes($pass);
$pass=mysql_real_escape_string($pass);
$pass=md5($pass);

//Checkdatabase
$query=&quot;SELECT*FROM`users`WHEREuser=&apos;$user&apos;ANDpassword=&apos;$pass&apos;;&quot;;
$result=mysql_query($query)ordie(&apos;&lt;pre&gt;&apos;.mysql_error().&apos;&lt;/pre&gt;&apos;);

if($result&amp;&amp;mysql_num_rows($result)==1){
//Getusersdetails
$avatar=mysql_result($result,0,&quot;avatar&quot;);

//Loginsuccessful
echo&quot;&lt;p&gt;Welcometothepasswordprotectedarea{$user}&lt;/p&gt;&quot;;
echo&quot;&lt;imgsrc=&quot;{$avatar}&quot;/&gt;&quot;;
}
else{
//Loginfailed
sleep(rand(0,3));
echo&quot;&lt;pre&gt;&lt;br/&gt;Usernameand/orpasswordincorrect.&lt;/pre&gt;&quot;;
}

mysql_close();
}

//GenerateAnti-CSRFtoken
generateSessionToken();

?&gt;
</code></pre><p>`</p>
<p>High级别的代码加入了Token，可以抵御CSRF攻击，同时也增加了爆破的难度，通过抓包，可以看到，登录验证时提交了四个参数：username、password、Login以及user_token。</p>
<p><img src="/upload_image/BruteForce10.png" alt=""></p>
<p>每次服务器返回的登陆页面中都会包含一个随机的user_token的值，用户每次登录时都要将user_token一起提交。服务器收到请求后，会优先做token的检查，再进行sql查询。</p>
<p><img src="/upload_image/BruteForce11.png" alt=""></p>
<p>同时，High级别的代码中，使用了stripslashes（去除字符串中的反斜线字符,如果有两个连续的反斜线,则只去掉一个）、 mysql_real_escape_string对参数username、password进行过滤、转义，进一步抵御sql注入。</p>
<h2 id="漏洞利用-2"><a href="#漏洞利用-2" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>由于加入了Anti-CSRFtoken预防无脑爆破，这里就不推荐用Burpsuite了，还是简单用python写个脚本吧。</p>
<p>下面是我自己写的一个脚本（python 3），用户名为admin，对password参数进行爆破并打印结果。 调试中！！</p>
<h1 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h1><p>服务器端核心代码</p>
<p>‘&lt;?php</p>
<p>if( isset( $_POST[ ‘Login’ ] ) &amp;&amp; isset ($_POST[‘username’]) &amp;&amp; isset ($_POST[‘password’]) ) {<br>    // Check Anti-CSRF token<br>    checkToken( $_REQUEST[ ‘user_token’ ], $_SESSION[ ‘session_token’ ], ‘index.php’ );</p>
<pre><code>// Sanitise username input
$user = $_POST[ &apos;username&apos; ];
$user = stripslashes( $user );
$user = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $user ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));

// Sanitise password input
$pass = $_POST[ &apos;password&apos; ];
$pass = stripslashes( $pass );
$pass = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $pass ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;));
$pass = md5( $pass );

// Default values
$total_failed_login = 3;
$lockout_time       = 15;
$account_locked     = false;

// Check the database (Check user information)
$data = $db-&gt;prepare( &apos;SELECT failed_login, last_login FROM users WHERE user = (:user) LIMIT 1;&apos; );
$data-&gt;bindParam( &apos;:user&apos;, $user, PDO::PARAM_STR );
$data-&gt;execute();
$row = $data-&gt;fetch();

// Check to see if the user has been locked out.
if( ( $data-&gt;rowCount() == 1 ) &amp;&amp; ( $row[ &apos;failed_login&apos; ] &gt;= $total_failed_login ) )  {
    // User locked out.  Note, using this method would allow for user enumeration!
    //$html .= &quot;&lt;pre&gt;&lt;br /&gt;This account has been locked due to too many incorrect logins.&lt;/pre&gt;&quot;;

    // Calculate when the user would be allowed to login again
    $last_login = strtotime( $row[ &apos;last_login&apos; ] );
    $timeout    = $last_login + ($lockout_time * 60);
    $timenow    = time();

    /*
    print &quot;The last login was: &quot; . date (&quot;h:i:s&quot;, $last_login) . &quot;&lt;br /&gt;&quot;;
    print &quot;The timenow is: &quot; . date (&quot;h:i:s&quot;, $timenow) . &quot;&lt;br /&gt;&quot;;
    print &quot;The timeout is: &quot; . date (&quot;h:i:s&quot;, $timeout) . &quot;&lt;br /&gt;&quot;;
    */

    // Check to see if enough time has passed, if it hasn&apos;t locked the account
    if( $timenow &lt; $timeout ) {
        $account_locked = true;
        // print &quot;The account is locked&lt;br /&gt;&quot;;
    }
}

// Check the database (if username matches the password)
$data = $db-&gt;prepare( &apos;SELECT * FROM users WHERE user = (:user) AND password = (:password) LIMIT 1;&apos; );
$data-&gt;bindParam( &apos;:user&apos;, $user, PDO::PARAM_STR);
$data-&gt;bindParam( &apos;:password&apos;, $pass, PDO::PARAM_STR );
$data-&gt;execute();
$row = $data-&gt;fetch();

// If its a valid login...
if( ( $data-&gt;rowCount() == 1 ) &amp;&amp; ( $account_locked == false ) ) {
    // Get users details
    $avatar       = $row[ &apos;avatar&apos; ];
    $failed_login = $row[ &apos;failed_login&apos; ];
    $last_login   = $row[ &apos;last_login&apos; ];

    // Login successful
    $html .= &quot;&lt;p&gt;Welcome to the password protected area &lt;em&gt;{$user}&lt;/em&gt;&lt;/p&gt;&quot;;
    $html .= &quot;&lt;img src=\&quot;{$avatar}\&quot; /&gt;&quot;;

    // Had the account been locked out since last login?
    if( $failed_login &gt;= $total_failed_login ) {
        $html .= &quot;&lt;p&gt;&lt;em&gt;Warning&lt;/em&gt;: Someone might of been brute forcing your account.&lt;/p&gt;&quot;;
        $html .= &quot;&lt;p&gt;Number of login attempts: &lt;em&gt;{$failed_login}&lt;/em&gt;.&lt;br /&gt;Last login attempt was at: &lt;em&gt;${last_login}&lt;/em&gt;.&lt;/p&gt;&quot;;
    }

    // Reset bad login count
    $data = $db-&gt;prepare( &apos;UPDATE users SET failed_login = &quot;0&quot; WHERE user = (:user) LIMIT 1;&apos; );
    $data-&gt;bindParam( &apos;:user&apos;, $user, PDO::PARAM_STR );
    $data-&gt;execute();
} else {
    // Login failed
    sleep( rand( 2, 4 ) );

    // Give the user some feedback
    $html .= &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;br /&gt;&lt;br/&gt;Alternative, the account has been locked because of too many failed logins.&lt;br /&gt;If this is the case, &lt;em&gt;please try again in {$lockout_time} minutes&lt;/em&gt;.&lt;/pre&gt;&quot;;

    // Update bad login count
    $data = $db-&gt;prepare( &apos;UPDATE users SET failed_login = (failed_login + 1) WHERE user = (:user) LIMIT 1;&apos; );
    $data-&gt;bindParam( &apos;:user&apos;, $user, PDO::PARAM_STR );
    $data-&gt;execute();
}

// Set the last login time
$data = $db-&gt;prepare( &apos;UPDATE users SET last_login = now() WHERE user = (:user) LIMIT 1;&apos; );
$data-&gt;bindParam( &apos;:user&apos;, $user, PDO::PARAM_STR );
$data-&gt;execute();
</code></pre><p>}</p>
<p>// Generate Anti-CSRF token<br>generateSessionToken();</p>
<p>?&gt;<br>‘</p>
<p>参考：</p>
<blockquote>
<p><a href="http://www.freebuf.com/articles/web/116437.html" target="_blank" rel="noopener">http://www.freebuf.com/articles/web/116437.html</a></p>
</blockquote>

      
    </div>
    
    
    

 <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>



  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css"> 
  <p><span>本文标题:</span><a href="/2018/07/08/1/">DVWA之Brute Force</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Koelre 的个人博客">Koelre</a></p>
  <p><span>发布时间:</span>2018年07月08日 - 10:07</p>
  <p><span>最后更新:</span>2018年07月23日 - 19:07</p>
  <p><span>原始链接:</span><a href="/2018/07/08/1/" title="DVWA之Brute Force">https://koelre.com/2018/07/08/1/</a>
      <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://koelre.com/2018/07/08/1/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


      
</div>


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/upload_image/wechatpay.jpg" alt="Koelre 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/upload_image/alipay.jpg" alt="Koelre 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVWA-Brute-Force/" rel="tag"># DVWA&Brute Force</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/1/" rel="next" title="burpsuite之python扩展-1">
                <i class="fa fa-chevron-left"></i> burpsuite之python扩展-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Koelre</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Low"><span class="nav-number">1.</span> <span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用"><span class="nav-number">1.1.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Medium"><span class="nav-number">2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用-1"><span class="nav-number">2.1.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High"><span class="nav-number">3.</span> <span class="nav-text">High</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞利用-2"><span class="nav-number">3.1.</span> <span class="nav-text">漏洞利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Impossible"><span class="nav-number">4.</span> <span class="nav-text">Impossible</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Koelre</span>

  
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<!--  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
